# AdsSdkLibs

./: settings.gradle
adsconfig/: build.gradle
adsconfig/src/androidTest/java/com/sdk/adsconfig/: ExampleInstrumentedTest.java
adsconfig/src/main/java/com/sdk/adsconfig/: AdsHelper.java  AdsSdkConfig.java  InitMyLibs.java  UnlockButton.java
adsconfig/src/main/java/com/sdk/adsconfig/AudienceNetworkFbAds/: FacebookNativeInflated.java  FbAdsSdk.java
adsconfig/src/main/java/com/sdk/adsconfig/admobads/: AdmobAds.java  AppOpenManager.java  NativeTemplateStyle.java  TemplateView.java
adsconfig/src/main/res/layout/: gnt_medium_template_view.xml  gnt_native_template_view.xml  gnt_small_template_view.xml
adsconfig/src/main/res/values/: colors.xml  dimens.xml
adsconfig/src/test/java/com/sdk/adsconfig/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ads/sdklibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ads/sdklibs/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ads/sdklibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
