plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.sdk.adsconfig'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
   /* publishing {
        multipleVariants {
            allVariants()
        }
    }*/
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.ptreasuresoftsolution'
                artifactId = 'AdsSdkLibs'
                version = '1.0.4'
                artifact(bundleReleaseAar)
            }
        }
    }
}
/*afterEvaluate {
    publishing {
        publications {
            allVariants(MavenPublication) {
                from components.default
                groupId = 'com.github.ptreasuresoftsolution'
                artifactId = 'AdsSdkLibs'
                version = '1.0.4'
            }
        }
    }
}*/
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}