plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.sdk.adsconfig'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
   /* publishing {
        multipleVariants {
            allVariants()
        }
    }*/
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.ptreasuresoftsolution'
                artifactId = 'AdsSdkLibs'
                version = '2.0.2'
                artifact(bundleReleaseAar)
            }
        }
    }
}
/*afterEvaluate {
    publishing {
        publications {
            allVariants(MavenPublication) {
                from components.default
                groupId = 'com.github.ptreasuresoftsolution'
                artifactId = 'AdsSdkLibs'
                version = '1.0.4'
            }
        }
    }
}*/
dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

//    facebook Ads https://developers.facebook.com/docs/audience-network/setting-up/platform-setup/android/get-started/
    implementation 'com.facebook.android:audience-network-sdk:6.+'

    //ads admob
    implementation 'com.google.android.gms:play-services-ads:21.2.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
}